@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  font-size: 60%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
  background-color: rgb(245, 249, 254);

  height: 100svh;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
  margin-bottom: 10px;

  font-size: 15px;
}

.welcome {
  font-size: 2rem;
  font-weight: 500;
}

.logo {
  height: 40px;
}

.logout__btn {
  padding-right: 20px;
  color: rgb(49, 49, 49);
  background-color: #ccc;
  font-size: 15px;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 10px 20px;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.logout__btn:hover,
.btn__sort:hover {
  opacity: 0.8;
  box-shadow: rgba(18, 18, 31, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.form__btn {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  transition: opacity 0.3s;
}
.form__btn:hover {
  opacity: 0.8;
}

/* Main */
.app {
  position: relative;
  max-width: 100rem;
  max-height: 65rem;
  margin: 10px auto;

  /* Create fade anumation */
  opacity: 0;
  transition: all 1s;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 2.6fr 0.3fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    'balance balance'
    'transactions-wrap operations--wrap'
    'transactions-wrap operations--wrap';
}

.balance {
  grid-area: balance;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 20px;
  font-weight: 500;
}

.balance__date {
  font-size: 1.4rem;
  color: rgb(110, 110, 110);
  padding-left: 3px;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* Transactions */

.transactions-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.1fr 0.4fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'transactions'
    'total';
  grid-area: transactions-wrap;
}

.transactions {
  grid-area: transactions;
  background-color: #fff;
  border-radius: 1rem;
  overflow: auto;
  border: 1px #77889942;
  border-style: solid;
}

.transactions__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.transactions__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.transactions__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(86, 86, 86);
}

.transactions__type--deposit {
  background-color: rgba(64, 173, 201, 0.7);
}

.transactions__type--withdrawal {
  background-color: rgba(240, 123, 13, 0.7);
}

.transactions__value {
  font-size: 1.8rem;
  margin-left: auto;
}

/* Total */
.total {
  grid-area: total;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.total__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.total__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.total__value--in,
.total__value--interest {
  color: #399bb3;
}

.total__value--out {
  color: #f07b0d;
}

.sort__icon {
  height: 25px;
  padding: 2px;
}

.btn__sort {
  display: flex;
  align-items: center;
  border-radius: 6px;
  background: rgb(191, 250, 213);
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  touch-action: manipulation;
}

.btn__sort:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
    0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.dropdown {
  position: relative;
}

.dropdown__menu {
  position: absolute;
  width: 100px;
  left: -150%;
  text-align: center;
  bottom: calc(100% + 1rem);
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .btn__sort + .dropdown__menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.sort__dates,
.sort__amount {
  z-index: 1000;
  min-height: 20px;
  padding: 1rem;
  background-color: #f0eeee;
  font-size: 1.3rem;
  color: rgb(110, 110, 110);
  cursor: pointer;
}

.sort__amount {
  margin-top: 0.7rem;
}

/* Operations */

.operations--wrap {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.4fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'operation--transfer'
    'operation--loan'
    'operation--close'
    'logout-timer';
  grid-area: operations--wrap;
}

.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  grid-area: operation--transfer;
  background-color: rgb(116, 199, 103);
  justify-self: center;
  align-self: center;
}

.operation--loan {
  grid-area: operation--loan;
  background-color: rgb(101, 203, 233);
  justify-self: center;
  align-self: center;
}

.operation--close {
  grid-area: operation--close;
  background-color: rgb(234, 89, 107);
  justify-self: center;
  align-self: center;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interest */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End of exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.6rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.4rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  grid-area: logout-timer;

  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

/* Alert */

.alert-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.alert-dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.alert-dialog-message {
  margin-bottom: 25px;
  font-size: large;
}

.alert-dialog-close {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.alert-dialog-close:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

@media (max-width: 860px) {
  nav {
    position: relative;
    justify-content: space-between;
    padding: 10px 10px;
  }
  .login {
    font-size: calc(1vw + 1rem);
    padding: 5px;
    text-align: center;
  }
  .logout-timer {
    grid-area: unset;
    position: absolute;
    top: 5%;
  }

  .balance {
    padding: 0 10px;
  }

  .balance__value {
    font-size: 3rem;
  }
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
      'balance'
      'transactions-wrap'
      'operations--wrap'
      'logout-timer';
  }

  .transactions-wrap {
    grid-template-rows: auto 27rem;
    grid-template-areas:
      'total'
      'transactions';
    .total {
      justify-content: space-between;
      padding: 2px 10px;
    }
  }

  .operations--wrap {
    gap: 10px 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'operation--transfer operation--loan'
      'operation--close operation--close'
      'logout-timer logout-timer';

    .operation {
      max-width: 40rem;
      margin: 0 auto;
    }
    .logout-timer {
      max-height: 30px;
    }
  }
}

@media (max-width: 450px) {
  nav {
    position: relative;
    font-size: 1.25rem;
    padding: 0 7px;
  }
  .login {
    font-size: calc(1vw + 1rem);
    padding: 5px;
    text-align: center;
  }

  .transactions__type {
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
  }
  .transactions__value {
    font-size: 1.5rem;
  }

  .transactions__row {
    padding: 1.25rem 2rem;
  }

  .logout__btn {
    font-size: 10px;

    padding: 10px 14px;
  }

  .balance {
    align-items: center;
    padding: 0 5px;
  }
  .balance__value {
    font-size: 2.5rem;
  }

  .app {
    max-width: 450px;

    grid-template-areas:
      'balance'
      'transactions-wrap'
      'operations--wrap';

    .operations--wrap {
      margin: 0 auto;

      grid-template-areas:
        'operation--transfer'
        ' operation--loan'
        'operation--close ';
      place-items: center;
    }

    .transactions-wrap,
    .operations--wrap {
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    }

    .transactions-wrap {
      .total {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 3px;

        .total__value {
          font-size: 1.7rem;
        }
        .btn__sort {
          grid-column: 3/1;
          justify-content: center;
        }
      }
    }

    .logout-timer {
      grid-area: unset;
      position: absolute;
      top: 5%;
    }
  }
  .dropdown {
    left: 80vw;
  }
}

@media (min-width: 2049px) {
  html {
    font-size: 120%;
  }

  .logo {
    height: 4rem;
  }

  nav {
    padding: 3rem;
    max-width: 90%;
  }
  .login {
    font-size: calc(1vw + 1rem);
  }
  .logout__btn {
    font-size: calc(1vw + 0.5rem);

    padding: 1rem 1.5rem;
  }

  .app {
    max-width: 90%;
    padding: 3rem;
    margin: 2rem auto;
    gap: 10px 100px;
  }

  .balance__value {
    font-size: 3rem;
  }

  .transactions__row {
    padding: 1.5rem 2rem;
  }

  .total__label {
    font-size: 1.2rem;
  }

  .total__value {
    font-size: 2.2rem;
  }

  .operation {
    padding: 3rem 4rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  .form__input {
    font-size: 1.6rem;
    padding: 0.6rem 1rem;
  }

  .form__label {
    font-size: 1.4rem;
  }

  .btn__sort {
    padding: 1rem 1.5rem;
  }

  .sort__icon {
    height: 2rem;
  }

  .logout-timer {
    font-size: 1.25rem;
    padding: 0;
  }
}
